upstream channel_server_upstream {
    server channel_server:3000;
}

server {
    listen 80;

    location ~ ^/(css/|js/|img/) {
        root /opt/channel/assets;
        sendfile off;
    }

    location ~ ^/(uploads/) {
        root /opt/channel;
        sendfile off;
    }

    location / {
        proxy_pass http://channel_server_upstream;
    }
}
